# scolptio-crm-api

./: .gitignore  Dockerfile  azure-pipelines.yml
LandHubWebService/Domain/: Domains.csproj
LandHubWebService/Domain/ConfigSetting/: LoginResponse.cs  PostCardManiaSetting.cs  PostCardManiaUrl.cs
LandHubWebService/Domain/DBModels/: AgentPro.cs  ApplicationRole.cs  BaseEntity.cs  Campaign.cs  DocumentTemplate.cs  EmailTemplate.cs  Expenditure.cs  Invitation.cs  Listing.cs  Organization.cs  Permission.cs  Placeholders.cs  Properties.cs  PropertiesFileImport.cs  PropertyImage.cs  PropertyStatus.cs  PropertyTimelineAction.cs  Role.cs  RolePermissionMappingTemplate.cs  Team.cs  User.cs  UserOrganizationMapping.cs
LandHubWebService/Domain/Dtos/: ColumnMapResult.cs  IncomeForUi.cs  Pagination.cs  PropertyForList.cs  TeamForUi.cs  UserForUi.cs  UserRoleOrgDetails.cs
LandHubWebService/Domain/Enum/: Enums.cs
LandHubWebService/Domain/PostMania/: Order.cs  RecipientListRecord.cs  Variable.cs
LandHubWebService/Infruscture/: Const.cs  Extensions.cs  PropertyHatchCoreService.csproj
LandHubWebService/Infruscture/IManagers/: IBaseUserManager.cs  IMailManager.cs  IRoleManager.cs
LandHubWebService/Infruscture/IRepository/: IMongoLandHubDBContext.cs
LandHubWebService/Infruscture/IServices/: ITokenService.cs
LandHubWebService/Infruscture/Managers/: BaseUserManager.cs  MailManager.cs  RoleManager.cs
LandHubWebService/Infruscture/Repository/: BaseRepository.cs  MongoLandHubDBContext.cs  Mongosettings.cs
LandHubWebService/Infruscture/Services/: PostCardManiaService.cs
ScolptioCRMWebService/CommandHandler/: AssignRoleCommandHandler.cs  CampaignMailerCommandHandler.cs  ChangePasswordCommandHandler.cs  CommandHandlers.csproj  CreateCampaignCommandHandler.cs  CreateClientCommandHandler.cs  CreateExpenditureCommandHandler.cs  CreateFileCommandHandler.cs  CreateListingCommandHandler.cs  CreateRoleCommandHandler.cs  CreateTeamCommandHandler.cs  CreateUserCommandHandler.cs  CustomColumnMapperCommandHandler.cs  DeleteClientsCommandHandler.cs  DeleteIncomeCommandHandler.cs  DeleteListingCommandHandler.cs  DeletePropertyBulkCommandHandler.cs  DeleteRoleCommandHandler.cs  DeleteSalesWebsiteCommandHandler.cs  ExchangeTokenCommandHandler.cs  ForgotPasswordCommandHandler.cs  InitiatetFileImportCommandHandler.cs  ListingResourceUpdateCommandHandler.cs  MainImageCommandHandler.cs  MapPropertiesColumnCommandHandler.cs  MigrateDataCommandHandler.cs  PropertiesResourceUpdateCommandHandler.cs  PropertiesStatusUpdateCommandHandler.cs  RemoveUserCommandHandler.cs  SendInvitationCommandHandler.cs  UpdateCampaignCommandHandler.cs  UpdateClientHandler.cs  UpdateListingCommandHandler.cs  UpdatePropertyDocumentCommandHandler.cs  UpdateRoleCommandHandler.cs  UpdateSalesWebsiteCommandHandler.cs  UploadWebsiteImagesCommandHandler.cs  UserUpdateCommandHandler.cs  VerifyCodeAndEmailHandler.cs
ScolptioCRMWebService/CommandHandler/QueryHandlers/: ApnLookupQueryHandler.cs  GetAllClientsQueryHandler.cs  GetAllExpenditureQueryHandler.cs  GetAllIncomeQueryHandler.cs  GetAllTemplateHandler.cs  GetAllUserByOrgQueryHandler.cs  GetCampaignByIdQueryHandler.cs  GetCountByDate.cs  GetCountQueryHandler.cs  GetFilesQueryHandler.cs  GetLinkedCampaignCountQueryHandler.cs  GetOrderCountByDateQueryHandler.cs  GetOrgQueryHandler.cs  GetPostCardManiaAllOrderQueryHandler.cs  GetPropertyDocumentByIdQueryHandler.cs  GetPropertyDocumentQueryHandler.cs  GetPropertyStatusQueryHandler.cs  GetSalesWebsiteQueryHandler.cs  GetTeamQueryHandler.cs  GetUserQueryHandler.cs  PlaceholdersQueryHandler.cs
ScolptioCRMWebService/ScolptioCRMWebService/: Program.cs  ScolptioCRMWebApi.csproj  Startup.cs
ScolptioCRMWebService/ScolptioCRMWebService/ApplicationContext/: ISecurityContextProvider.cs  SecurityContext.cs  SecurityContextProvider.cs
ScolptioCRMWebService/ScolptioCRMWebService/Controllers/: AccountController.cs  AuthorizationController.cs  BaseController.cs  CampaignController.cs  ClientsController.cs  DashboardController.cs  DocumentTemplateController.cs  ExpenditureController.cs  FileController.cs  IncomeController.cs  InvitationController.cs  ListingController.cs  LoginController.cs  MailController.cs  (+11 more)
(+281 files in other folders)
