<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.5.6" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.7.3" />
		<PackageReference Include="AWSSDK.Transfer" Version="3.7.4.9" />
		<PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
		<PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Command\Commands.csproj" />
		<ProjectReference Include="..\Infruscture\ScolptioCRMCoreService.csproj" />
	</ItemGroup>

</Project>
